PORT=8080
MONGO_URI=mongodb+srv://admin-mongo:adminmongo123@cluster0.xpohe.mongodb.net/perreando-app?retryWrites=true&w=majority
SECRET_TOKEN=secrettoken
CLOUDINARY_URL=875668499653746:fpnma9dNSzDv6hqTg_e_WgNeUPU@dbrc8ovuw
CLOUDINARY_APIKEY=875668499653746
CLOUDINARY_APISECRET=fpnma9dNSzDv6hqTg_e_WgNeUPU
CLOUDINARY_CLOUDNAME=dbrc8ovuw
CLOUDINARY_IMAGEURL=https://res.cloudinary.com/dbrc8ovuw/image/upload/v1686774707/
API_GEO_URL=https://apis.datos.gob.ar/georef/api/localidades
GMAIL_PASSWORD=splh ggon nwqu nsfn
GMAIL_EMAIL=perreandoapp@gmail.com